/Users/rivka/Downloads/dataverse_files (1)/time_series_final.R="8C5B1C22"
/Users/rivka/Downloads/replication materials/Figure2.R="A22DD953"
/Users/rivka/Downloads/replication materials/Figure3.R="D4D61AD3"
/Users/rivka/Dropbox/fdid/code_in_paper/functions.R="846FDA7C"
/Users/rivka/Dropbox/fdid/code_in_paper/functions_plot.R="750C003B"
/Users/rivka/Dropbox/fdid/code_in_paper/paper.R="CE96164C"
/Users/rivka/Dropbox/replication2024/markdown/rep_aklin_2013b/rep_aklin_2013b.Rmd="55B7E47D"
/Users/rivka/fdid/.Rbuildignore="A206DF50"
/Users/rivka/fdid/.gitignore="10EAD012"
/Users/rivka/fdid/DESCRIPTION="0C409057"
/Users/rivka/fdid/NAMESPACE="ED4D0174"
/Users/rivka/fdid/R/fdid.R="0253D06F"
/Users/rivka/fdid/R/fdid_list.R="547509BF"
/Users/rivka/fdid/R/fdid_prepare.R="F3649F0F"
/Users/rivka/fdid/R/plot.R="24C0158C"
/Users/rivka/fdid/R/plot.fdid_list.R="8CDBCB2B"
/Users/rivka/fdid/R/print.R="E0958CE8"
/Users/rivka/fdid/R/summary.R="D5447117"
/Users/rivka/fdid/demonstration.Rmd="F280D671"
/Users/rivka/fdid/man/fdid.Rd="A2ADF825"
/Users/rivka/fdid/man/fdid_prepare.Rd="0B74B498"
/Users/rivka/fdid/man/plot.fdid.Rd="F75B2245"
/Users/rivka/fdid/man/print.fdid.Rd="B8F03BCC"
/Users/rivka/fdid/man/summary.fdid.Rd="E2EF1B8C"
/Users/rivka/fdid/test.R="96FF3682"
/Users/rivka/fdid/test2.R="8FFC7D64"
/Users/rivka/fect/R/did_wrapper.R="68208D64"
