~%2FDropbox%2Ffdid%2Fcode_in_paper%2Ffunctions.R="3888103A"
~%2FDropbox%2Ffdid%2Fcode_in_paper%2Ffunctions_plot.R="D34F589A"
~%2FDropbox%2Ffdid%2Fcode_in_paper%2Fpaper.R="3CE32EED"
~%2Ffdid%2FDESCRIPTION="B01DD989"
~%2Ffdid%2FNAMESPACE="8608FEDE"
~%2Ffdid%2FR%2Ffdid.R="20953AA1"
~%2Ffdid%2FR%2Ffdid_dyn.R="E409291B"
~%2Ffdid%2FR%2Ffdid_prepare.R="8ED646A8"
~%2Ffdid%2FR%2Fhello.R="6CA6E227"
~%2Ffdid%2FR%2Fplot.R="FC084DA7"
~%2Ffdid%2FR%2Fplot.fdid.R="F4C77142"
~%2Ffdid%2FR%2Ftest.R="B76BDBCD"
~%2Ffdid%2Fman%2Ffdid.Rd="FC2057B9"
~%2Ffdid%2Ftest.R="4EE348B5"
