~%2FDownloads%2Fdataverse_files%20(1)%2Ftime_series_final.R="909A7775"
~%2FDownloads%2Freplication%20materials%2FFigure2.R="F3C40E22"
~%2FDownloads%2Freplication%20materials%2FFigure3.R="21350A7A"
~%2FDropbox%2Ffdid%2Fcode_in_paper%2Ffunctions.R="3888103A"
~%2FDropbox%2Ffdid%2Fcode_in_paper%2Ffunctions_plot.R="D34F589A"
~%2FDropbox%2Ffdid%2Fcode_in_paper%2Fpaper.R="3CE32EED"
~%2FDropbox%2Freplication2024%2Fmarkdown%2Frep_aklin_2013b%2Frep_aklin_2013b.Rmd="4F0B3421"
~%2Ffdid%2F.Rbuildignore="EB054A51"
~%2Ffdid%2F.gitignore="D8BD8748"
~%2Ffdid%2FDESCRIPTION="B01DD989"
~%2Ffdid%2FNAMESPACE="8608FEDE"
~%2Ffdid%2FR%2Ffdid.R="20953AA1"
~%2Ffdid%2FR%2Ffdid2.R="B81E4795"
~%2Ffdid%2FR%2Ffdid_dyn.R="E409291B"
~%2Ffdid%2FR%2Ffdid_list.R="2A7219A4"
~%2Ffdid%2FR%2Ffdid_prepare.R="8ED646A8"
~%2Ffdid%2FR%2Fhello.R="6CA6E227"
~%2Ffdid%2FR%2Fplot.R="FC084DA7"
~%2Ffdid%2FR%2Fplot.fdid.R="F4C77142"
~%2Ffdid%2FR%2Fplot.fdid_list.R="6ADBA08B"
~%2Ffdid%2FR%2Fplot_fdid.R="CD359FFD"
~%2Ffdid%2FR%2Fprint.R="3492E6AD"
~%2Ffdid%2FR%2Fsim.R="ECB69C09"
~%2Ffdid%2FR%2Fsummary.R="4EFDAAFD"
~%2Ffdid%2FR%2Ftest.R="B76BDBCD"
~%2Ffdid%2FR%2Ftest2.R="D97FF7D4"
~%2Ffdid%2Fdemonstration.Rmd="8C6110DD"
~%2Ffdid%2Fman%2Ffdid.Rd="FC2057B9"
~%2Ffdid%2Fman%2Ffdid_prepare.Rd="BE9D8F12"
~%2Ffdid%2Fman%2Fhello.Rd="734D4B0D"
~%2Ffdid%2Fman%2Fplot.fdid.Rd="D27B6791"
~%2Ffdid%2Fman%2Fprint.fdid.Rd="5B59E382"
~%2Ffdid%2Fman%2Fsummary.fdid.Rd="D8222449"
~%2Ffdid%2Fsim.R="89463AAB"
~%2Ffdid%2Ftest.R="4EE348B5"
~%2Ffdid%2Ftest2.R="80439304"
~%2Ffect%2FR%2Fdid_wrapper.R="54ABC044"
~%2Ffect%2FR%2Ffect_sens_anlys.R="18401032"
